Screen {
    align: center middle;
}

#menu-title {
    text-align: center;
    text-style: bold;
    color: $accent;
    padding: 1 2;
    width: 100%;
}

#menu-list {
    width: 50;
    height: auto;
    border: solid $primary;
    margin: 1 0;
}

#placeholder-message {
    text-align: center;
    padding: 2 4;
    border: dashed $warning;
    width: 60;
    height: auto;
}

QuitScreen {
    align: center middle;
}

#quit-dialog {
    width: 40;
    height: auto;
    border: thick $error;
    padding: 1 2;
    background: $surface;
}

#quit-message {
    text-align: center;
    padding: 0 0 1 0;
}

#quit-buttons {
    align: center middle;
    height: auto;
    width: 100%;
}

#quit-buttons Button {
    margin: 0 1;
}

#customer-title {
    text-align: center;
    text-style: bold;
    color: $accent;
    padding: 1 2;
    width: 100%;
}

#customer-table {
    width: 100%;
    height: 1fr;
}

#cell-editor {
    dock: bottom;
    width: 100%;
    margin: 0 1;
}

CustomerScreen SelectOverlay {
    height: auto;
    max-height: 10;
}

#product-title {
    text-align: center;
    text-style: bold;
    color: $accent;
    padding: 1 2;
    width: 100%;
}

#product-table {
    width: 100%;
    height: 1fr;
}

#order-title {
    text-align: center;
    text-style: bold;
    color: $accent;
    padding: 1 2;
    width: 100%;
}

#order-container {
    width: 100%;
    height: 1fr;
}

#customer-list {
    width: 20;
    height: 100%;
    border: solid $primary;
}

#order-table {
    width: 1fr;
    height: 100%;
}

OrderScreen SelectOverlay {
    height: auto;
    max-height: 10;
}
